#Localhost
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/masterbill
spring.datasource.username=postgres
spring.datasource.password=ENC(jKMvE5L4ttGHvznPP3lD6FJA1v8ncP0U)

jasypt.encryptor.password=mbllocal

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=no-reply@monstarbill.com
#spring.mail.password=<Login password to SMTP server>
#spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
