#Test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://test-api.czxjmp4ehsgi.ap-south-1.rds.amazonaws.com/testapi
spring.datasource.username=testuser
spring.datasource.password=ENC(/qKDrIMHUwUscwqcfDjggPrwxsd9HzAP)
#Cr0wdzT2hj23!4

jasypt.encryptor.password=testapi
