#spring.active.profiles=dev
spring.profiles.active=dev
#@spring.profiles.active@

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.default_schema=setup
#spring.jpa.hibernate.id.new_generator_mappings=true
#spring.jpa.properties.hibernate.jdbc.batch_size=10
#spring.jpa.properties.hibernate.order_inserts=true

#bezkoder.app.jwtSecret= bezKoderSecretKey
#bezkoder.app.jwtExpirationMs= 86400000

spring.jpa.show-sql = true

# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

#spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#spring.mail.protocol=smtp
#spring.mail.host=smtp.gmail.com
#spring.mail.auth=true
#spring.mail.port=465
#spring.mail.debug=true
#spring.mail.smtp.socketFactory.port=465
#spring.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.smtp.socketFactory.fallback=false
#spring.mail.smtp.starttls.enable=true
#spring.mail.username=no-reply@monstarbill.com
#spring.mail.password=jpkcbfxkxolyqcnq