#-----------------------------------------------------------------------------
# Configuration
#-----------------------------------------------------------------------------

# Web Services URL - The service URL can be found in Setup -> Company -> Company Information -> Company URLs under SUITETALK (SOAP AND REST WEB SERVICES). E.g. https://ACCOUNT_ID.suitetalk.api.netsuite.com
wsUrl=https://TSTDRV2051932.suitetalk.api.netsuite.com

#-----------------------------------------------------------------------------
# Login parameters
#-----------------------------------------------------------------------------

account=TSTDRV2051932

# Login values for TBS
tbaConsumerKey=29b89ce61bb9c3c2b983fe8d407399f2e4696f265d01e80e9eed2c5eb836f064
tbaConsumerSecret=ee1c31ccd62748777514ff297f4515b73410c1d70a4338646f9e3ae7f31b9591
tbaTokenId=d7838bb21a1f4af434831a9f61dd243cce9a76ca1b9fc67e74495645b2330dd7
tbaTokenSecret=e608f0987b684977c33e4a21cf539ba707143279a1918562ba280eaacb4ac69f
